# ua-parser-formfactor

./: README.md
UAParser.FormFactor/: UAParser.FormFactor.csproj  regexes.yaml
